===============================================================================
                           Навигация и редактирование
===============================================================================

RIGHT                    Перемещение курсора вправо на 1 позицию
LEFT                     Перемещение курсора влево на 1 позицию
UP                       Перемещение курсора вверх на 1 строку 
                         (положение курсора при этом должно сохраняться,
                         либо перемещаться в конец строки в случае, если
                         строка короче)
DOWN                     Перемещение курсора вниз на 1 строку
                         (положение курсора при этом должно сохраняться,
                         либо перемещаться в конец строки в случае, если
                         строка короче)
^ (или 0, нуль)          Перемещение курсора в начало строки
$                        Перемещение курсора в конец строки
e                        Перемещение курсора в конец слова справа от курсора
                         (если курсор стоит в конце слова, то перемещаем
                         курсор на конец следующего слова)
b                        Перемещение курсора в начало слова слева от курсора
                         (если курсор стоит в начале слова, то перемещаем
                         курсор на начало предыдущего слова)
gg                       Перейти в начало файла
G                        Перейти в конец файла
NG                       Перейти на строку с номером N. Например 10G – переход на
                         10-ю строку
PG_UP                   Перейти на экран вверх
PG_DOWN                 Перейти на экран вниз

===============================================================================
                           Операции с текстом
===============================================================================

x                        Удалить символ после курсора
diw                      Удалить слово под курсором, включая пробел справа
dd                       Вырезать текущую строку
yy                       Копировать текущую строку
yw                       Копировать слово под курсором
p                        Вставить после курсора
r<char>                  Заменить символ под курсором на char

===============================================================================
                           Поиск и замена
===============================================================================

/text<CR>                Поиск строки text от курсора до конца файла. Если строка
                         найдена, курсор перемещается на её начало.
?text<CR>                Поиск строки text от курсора до начала файла. Если строка
                         найдена, курсор перемещается на её начало.
n                        Перейти к следующему вхождению найденной строки.
N                        Перейти к предыдущему вхождению найденной строки.

===============================================================================
                           Режимы и переходы
===============================================================================

i                        Войти в режим вставки перед курсором
I                        Войти в режим вставки в начало строки
A                        Войти в режим вставки в конец строки
S			 Удалить содержимое строки и начать ввод текста

===============================================================================
                           Прочие команды
===============================================================================

:wq!                     Сохранить изменения и выйти из файла
:q!                      Выйти без сохранения изменений
:q                       Выйти из файла (если изменения не были сделаны)
:o filename		 Открыть файл filename
:w filename		 Записать в filename
:number			 Переход на строку number
:h			 Вывести справку по командам
:x 			 Записать в текущий файл и выйти
